<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>


</LinearLayout>